;
;  Host Version Detection for PCC2
;
;  This file has the same format as msgparse.ini (see there for details),
;  but performs only host version detection.
;

; (-c0000)<<< Priority Points >>>
; (For Ship Build Queue)
; Fed   :         0
; Lizard   :      0
; HOST Version 3.22.020.SRACE.012
; Srace 3.22.020.012
; Compiled: Jan 4, 1998
; (must be before Host message)

config,SRace PBP Message
  kind   = c
  check  = Priority Points
  check  = Build Queue
  check  = Srace 3
  parse  = Host Version $
  assign = HostVersion
  value  = SRace
  assign = HostType

; (-c0000)<<< Priority Points >>>
; (For Ship Build Queue)
; Southern   :    16
; [...]
; Northern   :    13
; HOST Version 3.22.020
; Compiled: Nov 26, 1997

config,THost PBP Message
  kind   = c
  check  = Priority Points
  check  = Build Queue
  parse  = Host Version $
  assign = HostVersion
  value  = Host
  assign = HostType

; (-h000) PHOST v3.4a
; HUL=DFC40C02
; ENG=C9FFADD7
; BEA=A3B33229
; TOR=945A6730
; TRU=74071860
; PXY=1CDA17D2
; CFG=0973ED29
; NAM=91DFABD3

config,PHost Version Message
  kind   = h
  check  = HUL=
  check  = PXY=
  parse  = =1,PHost $
  assign = HostVersion
  value  = PHost
  assign = HostType

; Local Variables:
; mode: ccspec
; ccspec-param-indent: 2
; End:
